March 08 2014 13:37 cminimacs/build/test/perf

minimacs_120_256_2_0_mxt.rep with 256 of each 
minimacs_120_256_2_1_mxt.rep with 256 of each

This is 16 mul in a row

 - log - Measurements Statistics
 - log - -----------------------
 - log - NAME                           MIN  		  MAX  		  AVG  		  COUNT
 - log - RealHardMul                    0.157856	40.613841	21.815024	31
 - log - RepXor                         0.002545	0.012478	0.003230	160
 - log - MpcPeer_send                   0.001108	0.011068	0.002206	181
 - log - MpcPeer_receive                0.001672	37.365110	3.654108	181
 - log - MulConstFast                   0.208197	0.593218	0.227512	64
 - log - ../../src/minimacs/minimacs_re 0.200021	0.726179	0.259409	129
 - log - BIBI's idea Take               0.000326	37.361823	3.652889	181
 - log - AddConstFast                   0.000673	0.732285	0.300506	65
 - log - ReceiveDeltaANDEpsilon         0.529123	38.836940	19.197116	32
 - log - Receive Sigma Plain            37.310927	39.069590	37.868441	16
 - log - Mul                            0.001268	40.675284	10.336359	62
 - log - CheckOtherShareFast            0.204619	0.518831	0.253377	81
 - log - ../../src/minimacs/generic_min 0.201517	0.345235	0.218729	16
 - log - Read data                      0.000304	0.055965	0.002176	181
 - log - ReceiveOpeningOfSigmaStar      0.006706	0.009447	0.007366	16
 - log - ../../src/reedsolomon/reedsolo 0.060952	0.702734	0.231022	245

Interesting that we spend ~38 ms waiting for Sigma Plain on average.
However, the mul's in general takes only a 3rd of that time?


